{
  "name": "generator-hermano",
  "version": "0.0.1",
  "description": "This is hermano's yeoman generator for express",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "files": [
    "app"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/F-Mantovani/generator-hermano.git"
  },
  "keywords": [
    "yeoman-generator",
    "javascript",
    "express",
    "scaffold",
    "generator"
  ],
  "author": "Felipe Leite Mantovani",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/F-Mantovani/generator-hermano/issues"
  },
  "homepage": "https://github.com/F-Mantovani/generator-hermano#readme",
  "dependencies": {
    "decamelize": "^6.0.0",
    "uppercamelcase": "^3.0.0",
    "yeoman-generator": "^5.7.0"
  }
}
